(defcfg
	linux-dev-names-exclude (
		"System76 Launch Configurable Keyboard (launch_1) Consumer Control"
		"System76 Launch Configurable Keyboard (launch_1) Keyboard"
		"System76 Launch Configurable Keyboard (launch_1)"
		"Yubico YubiKey OTP+FIDO+CCID"
		"ZSA Technology Labs Moonlander Mark I Consumer Control"
		"ZSA Technology Labs Moonlander Mark I Keyboard"
		"ZSA Technology Labs Moonlander Mark I"
	)
	macos-dev-names-exclude (
		"Launch Configurable Keyboard (launch_1)"
		"Moonlander Mark I"
		"YubiKey OTP+FIDO+CCID"
	)
	process-unmapped-keys yes
)
