(deflocalkeys-linux
	fn    143
	lmodp 56
	lmods 125
	rmodp 100
	rmods 126
)

(deflocalkeys-macos
	lmodp 125
	lmods 56
	rmodp 126
	rmods 100
)

(defsrc
	esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
	grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
	tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
	caps  a     s     d     f     g     h     j     k     l     ;     '     ret
	lsft  z     x     c     v     b     n     m     ,     .     /     rsft
	fn    lctl  lmods lmodp             spc               rmodp rmods rctl
)
