### MEDIA KEYS ###
XF86Audio{Play,Stop,Prev,Next}
	playerctl {play-pause,stop,previous,next}

######################
### BSPWM SPECIFIC ###
######################

# quit/restart
super + shift + {q,r}
	bspc {quit,wm -r}

# close
super + shift + c
	bspc node -c

# move to/from workspace
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# change view modes
super + {t,f,shift + f}
	bspc node -t {tiled,fullscreen,floating}
