####################
### APPLICATIONS ###
####################

# Terminal
super + Return
	$TERMINAL

# Dmenu
super + shift + Return
	dmenu_run -i -m 0

# Browser
super + alt + w
	$BROWSER

# Discord
super + alt + d
	$BROWSER --profile-directory="Default" --app="https://discord.com/app"

# Music Player
super + alt + m
	$TERMINAL -e cmus

# Pass
super + p
	passmenu -i

# Screen Lock
super + F1
	slock

# Reload sxhkd ###
super + Escape
	pkill -USR1 -x sxhkd

# Screenshot focused window
super + shift + s
	scrot --focused --border --exec 'mv $f ~/Screenshots/'

#################
### XF86 KEYS ###
#################

XF86Audio{Play,Stop,Prev,Next}
	playerctl {play-pause,stop,previous,next}

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86Audio{LowerVolume,RaiseVolume}
	pactl set-sink-volume @DEFAULT_SINK@ {-2%,+2%}

XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle

XF86MonBrightness{Down,Up}
	xbacklight {-10,+10}

XF86Display
	arandr

######################
### BSPWM SPECIFIC ###
######################

# quit/restart
super + shift + {q,r}
	bspc {quit,wm -r}

# close
super + shift + c
	bspc node -c

# move to/from workspace
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# change view modes
super + {t,f,shift + f}
	bspc node -t {tiled,fullscreen,floating}
