" General Settings
""""""""""""""""""""""""""""""""
set encoding=utf-8 " set utf-8 encoding
set ignorecase " disable case sensitive search
set incsearch " real time search
set nocompatible " disable vi compatibility
set noerrorbells " disable error bell
set nowrap " disable line wrapping
set number relativenumber " enable relative line numbers
set smartcase " case sensitive search on uppercase
set smartindent " enable smart indentation
set tabstop=8 " set indents to 8 columns
set wildmenu " enable command completion
syntax on " enable syntax
